<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>OpenDrafts - Changelog</title>

<style type="text/css">
body {
	font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 14px;
    font-weight: normal;
}
body, div, dt, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td {
    margin: 0;
    padding: 0;
}
tt {
	font-weight: bold;
	/*font-style: italic;*/
}
dl dt {
	font-size: 15px;
}
dl dd {
    margin-bottom: 11px;
    margin-left: 10px;
}
pre {
	margin: 5px 0;
	padding: 5px;
	background-color: #eeeeee;
}

#wrapper {
	margin: 0 auto;
	position: relative;
	width: 1000px;
}

/* HEADER */
#header {
	background: none repeat scroll 0 0 #DCDCDC;
    height: 78px;
	text-align: center;
}
#header h1 {
	padding-top: 10px;
}
#header h2 {
	font-size: 12px;
}

/* Menu */
/*
#menu {
	background: none repeat scroll 0 0 #F7F7F7;
    border-bottom: 1px solid #DFDFDF;
}
#menu h2 {
	color: #555555;
    font-size: 24px;
    line-height: 1em;
    padding-left: 12px;
    padding-top: 34px;
    text-rendering: optimizelegibility;
    text-shadow: 0 1px 0 #FFFFFF;
}
#menu .left, #menu .right{
	width: 40%;
	padding: 10px;
}
*/

/* BODY */
#body {
	padding: 10px;
}
#body h1 {
	margin: 0 0 10px 0;
	font-size: 30px;
}
#body ul {
	list-style: none;
}
#body ul li h2 {
	color: #666666;
    font-family: "Lucida Grande",Verdana,Tahoma,Arial,sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 25px;;
    padding-bottom: 2px;
	border-bottom: 1px solid #dadada;
}
#body ul li ul li {
	margin: 0 0 0 10px;
	/*list-style: square outside none;*/
}
#body ul li ul li h3 {
	border-bottom: 1px dashed #ddd;
	margin: 10px 0 5px 0;
	font-size: 16px;
}

/* FOOTER */
#footer {
	margin: 10px 0 0 0;
	padding: 10px;
	text-align: center;
	border-top: 1px solid #dddddd;
}
.left { float: left; }
.right { float: right; }
.clear { clear: both; }
</style>

<script type="text/javascript">
function toggle(id)
{

}
</script>
</head>

<body>
<div id="wrapper">
<div id="header">
	<h1>OpenDrafts - Changelog</h1>
	<h2>Ein Gadget für BKM in D&uuml;ren</h2>
</div>
<!--
<div id="menu">
	<h2>Inhalt</h2>
	
	<div class="left">
		<h3>Variablen</h3>
		<ul>
			<li>query_vars (array)</li>
			<li>options (array)</li>
		</ul>
	</div>
	
	<div class="right">
		<h3>Funktionen</h3>
	</div>
	<div class="clear"></div>
</div>
-->

<div id="body">
	<h1>Versionsbeschreibungen:</h1>
	
	<ul>
		<!-- Beispiel für neue Elemente
		<li><a id="function_name" name="function_name"></a>
			<h2>function_name()</h2>
			<ul>
				<li>
					<h3>Beschreibung</h3>
					<p><tt>function_name()</tt> wird hier beschrieben.</p>
				</li>
				<li>
					<h3>Anwendung</h3>
					<p><code>varibale = function_name(args, name);</code></p>
				</li>
				<li>
					<h3>Parameter</h3>
					<dl>
						<dt><tt>args</tt></dt>
						<dd>(array) <i>(optional)</i> Beschreibung
							<dl><dd>Default: <tt>none</tt></dd></dl>
						</dd>
					</dl>
				</li>
				<li>
					<h3>Return Values</h3>
					<dl>
						<dt><tt>(array)</tt></dt>
						<dd>Array mit folgenden Indizes:<br />
						<pre>'query' => (string) //ein String
						'var' => (array) //eine andere Angabe</pre></dd>
					</dl>
				</li>
			</ul>
		</li>
		-->
		
		<li><a id="v1_0_1" name="v1_0_1"></a>
			<h2>Version 1.0.1</h2>
			<ul>
				<li>
					<h3>Änderungen</h3>
					<dl>
						<dt><tt>Suchen im 3D-Ordner</tt></dt>
						<dd>Falls eine Zeichnung nicht im regulären Zeichnungsarchiv gefunden wurde, kann jetzt mit dem Befehl <pre>12345 +</pre> oder <pre>12345 a</pre> auch im 3D-Ordner nach der Zeichnung mit Revision 0 gesucht werden. Dadurch können auch ungeprüfte Zeichnungen direkt geöffnet werden.<br /><br />
						Wurde eine Zeichnung aus dem 3D-Ordner geöffnet, wird die Meldung "<code>12345_3D\12345-R0.dft wird geöffnet</code>" angezeigt.<br /><br />
						Aus Sicherheitsgründen wird der 3D-Ordner nicht automatisch überprüft.
						</dd>
						<dt><tt>Changelog</tt></dt>
						<dd>Diese Changelog-Datei liegt nun jeder zukünftigen Version von <code>OpenDrafts</code> bei.</dd>
					</dl>
				</li>
				<li>
					<h3>Geplant</h3>
					<dl>
						<dt><tt>Berücksichtigung der Revisionen</tt></dt>
						<dd>Im 3D-Ordner sollte nicht nur nach der Revision 0, sondern auch nach anderen Revisionen, gesucht werden können.</dd>
					</dl>
				</li>
			</ul>
		</li>
		
		<li><a id="v1_0_0" name="v1_0_0"></a>
			<h2>Version 1.0.0</h2>
			<ul>
				<li>
					<h3>Beschreibung</h3>
					<p><tt>Open Draft 1.0.0</tt> ist nach einer längeren Testzeit die erste Stable-Version. Das Gadget für Windows erzeugt ein Suchfeld auf dem Desktop, mit dem anhand der Zeichnungsnummer eine Zeichungsdatei gesucht und geöffnet werden kann.</p>
					<p>In das Suchfeld kann die fünfstellige Zeichungsnummer eingegeben werden. Dahinter mit einem Leerzeichen getrennt wird ein Befehl angegeben. Die Groß-/Kleinschreibung spielt dabei keine Rolle.</p>
				</li>
				<li>
					<h3>Mögliche Befehle</h3>
					<dl>
						<dt><pre>12345 o</pre> oder <pre>12345 open</pre></dt>
						<dd>Sucht nach der neusten Revison der Zeichung <code>12345</code> und öffnet diese. Wenn die Datei nicht gefunden wurde, wird die Meldung <code>12345.dft nicht gefunden</code> ausgegeben.<br />
						<strong>Der Befehl <code>open</code> ist der Standard. Wird kein Befehl angegeben, wird die gefundene Zeichnung automatisch geöffnet.</strong><br /></dd>
						
						<dt><pre>12345 e</pre> oder <pre>12345 3d</pre></dt>
						<dd>Dieser Befehl öffnet den 3D-Ordner einer Zeichnung. Wenn dieser nicht existiert, die Die Meldung <code>Der Ordner 12345_3D existiert nicht</code> ausgegeben.<br /></dd>
					
					</dl>
				</li>
				<li>
					<h3>Aufrufen von bestimmten Revisionen</h3>
					<p>Beim Suchen einer Zeichnung wird immer die neuste Revision geöffnet. Der Befehl <code>12345</code> ruft also die Datei <code>12345-R3.dft</code> auf.</p>
					<p>Möchte man explizit eine Revision öffnen, kann mit der Angabe <code>12345-r0</code> die Revision 0 geöffnet werden, mit <code>12345-r1</code> die Revision 1 usw. (Groß-/Kleinschreibung wird nicht berücksichtigt)</p>
				</li>
				<li>
					<h3>Bestimmte Dateitypen</h3>
					<p>Bei der Suche nach Zeichnungen wird automatisch nach der Endung <code>*.dft</code> gesucht. Mit der Angabe <code>12345.dwg</code> wird nach Autodesk-Datei <code>12345.dwg</code> gesucht, wobei auch hier immer die neuste Revision berücksichtigt wird.</p>
					<p>Prinzipiell kann so jede belibiege Datei gesucht werden sofern sie im Archiv existiert. Weitere Beispiele sind <code>pdf</code> und <code>dwf</code>.</p>
				</li>
				<li>
					<h3>Einstellungen</h3>
					<dl>
						<dt><tt>Bevorzugte Dateiendung</tt></dt>
						<dd>Bei der Suche nach Zeichnungen wird automatisch nach der Endung  gesucht. Wenn man anstatt der automatischen Suche nach <code>*.dft</code> lieber die PDF-Zeichnung geöffnet haben möchte, kann man in dieses Feld die Angabe <code>pdf</code> an den Anfang der kommaseparierten Liste setzen.<br /></dd>
						
						<dt><tt>Standard-Pfad zum Zeichnungs-Ordner</tt></dt>
						<dd>Wenn sich das Zeichnungsarchiv nicht im Laufwerk H: befindet, kann hier ein alternativer Pfad angegeben werden.</dd>
					</dl>
				</li>
			</ul>
		</li>
		<!--
		<li><a id="init" name="init"></a>
			<h2>init()</h2>
			<ul>
				<li>
					<h3>Beschreibung</h3>
					<p><tt>init()</tt> wird beim Start des Gadgets aufgerufen und inkludiert benötigte Dateien, setzt Standard-Variablen und ermittelt die Einstellungen für die weitere Anwendung.</p>
				</li>
				<li>
					<h3>Anwendung</h3>
					<p><code>init();</code></p>
				</li>
				<li>
					<h3>Parameter</h3>
					<p>keine</p>
				</li>
				<li>
					<h3>Return Values</h3>
					<p>keine</p>
				</li>
			</ul>
			
		</li>
		
		<li><a id="get_query_vars" name="get_query_vars"></a>
			<h2>get_query_vars()</h2>
			<ul>
				<li>
					<h3>Beschreibung</h3>
					<p><tt>get_query_vars()</tt> analysiert den Suchstring und gibt alle notwendigen Information zurück.</p>
				</li>
				<li>
					<h3>Anwendung</h3>
					<p><code>query_vars = get_query_vars(query);</code></p>
				</li>
				<li>
					<h3>Parameter</h3>
					<dl>
						<dt><tt>query</tt></dt>
						<dd>(string) <i>(required)</i> Suchstring, den der User eingegeben hat
							<dl><dd>Default: <tt>none</tt></dd></dl>
						</dd>
					</dl>
				</li>
				<li>
					<h3>Return Values</h3>
					<dl>
						<dt><tt>(array)</tt></dt>
						<dd>Gibt ein Array mit folgenden Indizes zurück:<br />
						<pre>array(
	'query' => (string) // Der riginale Suchstring, der angegeben wurde
	'command' => (string) ['open'] // Auszuführende Aktion 
	'do' => (string) // DEPRECATED, NICHT MEHR VERWENDEN; ersetzt und identisch mit 'command'
	'file_type' => (boolean/string) [false] // der übergebene Dateityp, ansonsten false
	'revision' => (boolean/string) [false] // die übergebene Revision, ansonsten false
	'filename' => (string) // der gefilterte Dateiname ohne weitere Angaben, zB 12345
	'dir_index' => (string) // der Index für den Zeichnungsordner, zB 100; 155 oder 235
	'main_dir' => (string) // der komplette Zeichnungsordner, indem die Zeichnung liegen muss
)</pre></dd>
					</dl>
				</li>
			</ul>
		</li>
		
		<li><a id="setup_dir_store" name="setup_dir_store"></a>
			<h2>setup_dir_store()</h2>
			<ul>
				<li>
					<h3>Beschreibung</h3>
					<p><tt>setup_dir_store()</tt> gibt ein Array zurück, mit dem später ein übergeordneter Ordner einer Zeichnung definiert werden kann.</p>
				</li>
				<li>
					<h3>Anwendung</h3>
					<p><code>dir_store = setup_dir_store(end);</code></p>
				</li>
				<li>
					<h3>Parameter</h3>
					<dl>
						<dt><tt>end</tt></dt>
						<dd>(string|integer) <i>(optional)</i> Index des größten Ordners angeben. Siehe Return Values
							<dl><dd>Default: <i>(integer)</i> <tt>300</tt></dd></dl>
						</dd>
					</dl>
				</li>
				<li>
					<h3>Return Values</h3>
					<dl>
						<dt><tt>(array)</tt></dt>
						<dd>Gibt ein Array mit folgenden Indizes zurück:<br />
						<pre>array(
	'100' => '10000-10499',
	'105' => '10500-10999',
	'110' => '11000-11499',
	...
	//Das Ende ist abhängig vom Parameter end
)</pre></dd>
					</dl>
				</li>
			</ul>
		</li>
		
		<li><a id="setup_options" name="setup_options"></a>
			<h2>setup_options()</h2>
			<ul>
				<li>
					<h3>Beschreibung</h3>
					<tt>setup_options()</tt> lädt die Einstellungen, packt sie in ein Array und gibt sie zurück.
				</li>
				<li>
					<h3>Anwendung</h3>
					<p><code>setup_options();</code></p>
				</li>
				<li>
					<h3>Parameter</h3>
					<p>keine</p>
				</li>
				<li>
					<h3>Return Values</h3>
					<dl>
						<dt><tt>(array)</tt></dt>
						<dd>Ein Array, das folgende Werte enthält
						<pre>array(
	'base_dir' => (string) ['H:\Zeichnungen\']// Standard-Pfad zu den Zeichnungen
	'file_types' => (array) ['dft', 'dwg', 'pdf'] // Bevorzugte Dateiendungen, ermittelt durch get_filetypes()
)</pre></dd>
					</dl>
				</li>
			</ul>
		</li> -->
	</ul>
</div>
<!-- Todo:
------
- Schreibschutz bei alten Revisionen der dft setzen: http://msdn.microsoft.com/en-us/library/5tx15443%28VS.85%29.aspx
- Dateien löschen per WSH und noch viel mehr: http://www.oc-s.com/tutorials/WSH/filesystemobject.htm
 -->

<div id="footer">
<p>OpenDrafts: A Win7-Gadget for BKM in D&uuml;ren</p>
<p>&copy; 2011 by Artur Weigandt</p>
</div>
</div>
</body>
</html>