<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Open Drafts</title>

<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="options.js"></script>
<script type="text/javascript" src="load.js"></script>
<script type="text/javascript">
//Options-Page definieren
System.Gadget.settingsUI = "settings.html"; 
</script>

<style type="text/css">
body {
	margin: 5px;
	font-family: Calibri, Georgia , Helvetica, sans-serif, Segoe UI, Arial, Simsun, Verana;
	color: #ffffff;
	font-size: 14px;
	background-color: #88BBFF;
	width: 130px;
	height: 90px;
	/* height: 90px; */
}
h2 {margin: 0 0 2px; padding: 0; font-size: 14px;}
p, input { margin: 0; padding: 0; }
input { border: 0px solid #eee; font-family: Calibri, Verana; }

.search {
	width: 90px;
	height: 19px;
	padding-top: 3px;
}

.button {
	width: 24px;
	height: 24px;
	background: transparent url("./images/search.png") repeat 1px left;
}

#DataArea {
	font-size: 12px;
	width: 120px;
	margin-top: 3px;
}

</style>

</head>

<body scroll="no" id="view">
	<h2>Zeichnung:</h2>
	<input type="text" id="q" class="search" onKeyDown="if(event.keyCode==13) run();" />
	<input type="button" class="button" value="" name="open" onClick="run();" />
	<div id="DataArea"></div>
	
<script type="text/javascript">
//Gadget initialisieren
init();
</script>

</body>

</html>
