<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>OpenDrafts - Source Documentation</title>

<style type="text/css">
body {
	font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 12px;
    font-weight: normal;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td {
    margin: 0;
    padding: 0;
}
#wrapper {
	margin: 0 auto;
	position: relative;
	width: 1000px;
}

/* HEADER */
#header {
	background: none repeat scroll 0 0 #DCDCDC;
    height: 78px;
	text-align: center;
}
#header h1 {
	padding-top: 10px;
}
#header h2 {
	font-size: 12px;
}

/* Menu */
#menu {
	background: none repeat scroll 0 0 #F7F7F7;
    border-bottom: 1px solid #DFDFDF;
}
#menu h2 {
	color: #555555;
    font-size: 24px;
    line-height: 1em;
    padding-left: 12px;
    padding-top: 34px;
    text-rendering: optimizelegibility;
    text-shadow: 0 1px 0 #FFFFFF;
}
#menu .left, #menu .right{
	width: 40%;
	padding: 10px;
}
#footer {
	text-align: center;
	border-top: 1px solid #dddddd;
}
.left { float: left; }
.right { float: right; }
.clear { clear: both; }
</style>

<script type="text/javascript">
function toggle(id)
{

}
</script>
</head>

<body>
<div id="wrapper">
<div id="header">
	<h1>OpenDrafts - Source Dokumentation</h1>
	<h2>Ein Gadget für BKM in D&uuml;ren</h2>
</div>

<div id="menu">
	<h2>Inhalt</h2>
	
	<div class="left">
		<h3>Variablen</h3>
		<ul>
			<li>query_vars (array)</li>
			<li>options (array)</li>
		</ul>
	</div>
	
	<div class="right">
		<h3>Funktionen</h3>
	</div>
	<div class="clear"></div>
</div>

<div id="body">
	<h2>Variablen</h2>
	<ul>
		<li>query_vars (array)</li>
		<li>options (array)</li>
	</ul>
	<h2>Functions</h2>
	<ul>
		<li>get_query_vars(query)</li>
	</ul>
</div>

<div id="footer">
<p>OpenDrafts: A Win7-Gadget for BKM in D&uuml;ren</p>
<p>&copy; 2011 by Artur Weigandt</p>
</div>
</div>
</body>
</html>